# Movie_App_Multimodule_Jetpack_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappyoutube/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieappyoutube/di/: AppModule.kt
app/src/main/java/com/example/movieappyoutube/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/movieappyoutube/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappyoutube/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle
core/feature_api/src/androidTest/java/com/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: Genre.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/test/java/com/core/network/: ExampleUnitTest.kt
feature/movie/data/: build.gradle
feature/movie/data/src/androidTest/java/com/feature/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepoImpl.kt
feature/movie/data/src/test/java/com/feature/movie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle
feature/movie/domain/src/androidTest/java/com/feature/movie/domain/: ExampleInstrumentedTest.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/domain/src/test/java/com/feature/movie/domain/: ExampleUnitTest.kt
feature/movie/movie_details/: build.gradle
feature/movie/movie_list/: build.gradle
feature/movie/movie_list/src/androidTest/java/com/feature/movie_list/: ExampleInstrumentedTest.kt
feature/movie/movie_list/src/test/java/com/feature/movie_list/: ExampleUnitTest.kt
feature/movie/ui/: build.gradle
feature/movie/ui/src/androidTest/java/com/feature/movie/ui/: ExampleInstrumentedTest.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/di/: UiModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/screen/: MainActivity.kt  MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/theme/: Color.kt  Shape.kt  Theme.kt
feature/movie/ui/src/main/res/values/: themes.xml
feature/movie/ui/src/test/java/com/feature/movie/ui/: ExampleUnitTest.kt
feature/movie_details/data/: build.gradle
feature/movie_details/data/src/androidTest/java/com/feature/movie_details/: ExampleInstrumentedTest.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/mappers/: Mappers.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/repo/: MovieDetailsRepoImpl.kt
feature/movie_details/data/src/test/java/com/feature/movie_details/: ExampleUnitTest.kt
feature/movie_details/domain/: build.gradle
feature/movie_details/domain/src/androidTest/java/com/feature/movie_details/domain/: ExampleInstrumentedTest.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/di/: UiModule.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/model/: MovieDetails.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/repository/: MovieDetailsRepo.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/use_cases/: GetMovieDetailsUseCase.kt
feature/movie_details/domain/src/test/java/com/feature/movie_details/domain/: ExampleUnitTest.kt
feature/movie_details/ui/: build.gradle
feature/movie_details/ui/src/androidTest/java/com/feature/movie_details/ui/: ExampleInstrumentedTest.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/di/: UiModule.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovieDetailsApi.kt  MovieDetailsApi.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/screen/: MovieDetailsScreen.kt  MovieDetailsStateHolder.kt  MovieDetailsViewModel.kt
feature/movie_details/ui/src/test/java/com/feature/movie_details/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
